<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arjun mule patil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {

            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(255, 255, 255);
        }

        .img {

            background-image: url(/images/pexels-veeterzy-303383.jpg);
            height: 100vh;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            color: white;
            position: absolute;
            top: 300px;
            left: 200px;
            padding: 40px;
            width: 700px;
            height: 300px;
            line-height: 25px;
        }

        #m2 {

            margin-left: 60px;
        }

        .btn {

            padding: 20px 20px 20px 2s0px;
        }

        .img2 {

            border: 2px;
            border-radius: 12px;
            height: 100vh;
            width: 600px;
            margin: 80px;
        }

        .secondcontent {

            margin-top: 100px;
            width: 700px;
        }

        .join {

            font-size: 60px;
        }

        .arrow {

            position: absolute;
            top: 150px;
            right: 20px;
        }

        .card {

            text-align: center;
            display: inline-block;
            margin-top: 500px;
            margin: 15px;
            background-color: whitesmoke;
        }

        .img3 {

            border: 2px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: absolute;
            bottom: 10px;
            right: 100px;
        }

        .parent {

            margin-bottom: 250px;
        }

        .thirdcontent {

            height: 370px;
            border: 2px;
            border: 1px;
            border-radius: 15px;
            background-color: aliceblue;
            margin-bottom: 100px;
        }

        .con {

            height: 100vh;
        }

        .blackbody {

            margin-left: 200px;
            margin-top: 150px;
        }

        .experts {

            border: 2px;
            border-radius: 20px;
            height: 300px;
            width: 300px;
        }

        .fourimg {

            border: 2px;
            border-radius: 100px;
        }

        .people {

            border: 2px;
            border-radius: 10px;
            margin-left: 100px;
        }

        .peoplecard {

            border: 2px;
            border-radius: 10px;
            bottom: -65px;
            left: 200px;
            width: 1100px;
            justify-content: space-around;
        }

        .testimonialscards {

            border: 2px;
            border-radius: 12px;
            width: 350px;
            height: 400px;
            font-size: 1.7em;
        }

        .quote {

            position: absolute;
            font-size: larger;
            top: 220px;
            left: 300px;
        }

        .childoftestimonialscard {

            border: 2px;
            border-radius: 100px;
        }

        .threecards {

            display: inline-block;
            margin: 10px;
            padding: 20px;
        }

        .johnsmith {

            padding: 40px;
        }

        .vid {

            border-radius: 30px;
        }

        .inpt {

            height: 50px;
            border-radius: 5px;
            margin: 2px;
        }

        .container2 {

            height: 110vh;
            width: 1300px;
            left: 60px;
        }

        .container2child {

            border-radius: 5px;
        }

        .estimates {

            padding-left: 110px;
        }

        .btn2 {

            border-radius: 5px;
            padding: 10px 40px 10px 40px;
            margin-left: 880px;
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar mb-0">
        <div class="mx-5">
            <h2 class=""><i class="bi bi-laptop join m-3"></i><strong>SoftwareM4</strong></h2>
        </div>
        <div class="">
            <a class="navbar-brand text-secondary m-4" href="#"><b>Home</b></a>
            <a class="navbar-brand text-secondary m-4" href="#"><b>About</b></a>
            <a class="navbar-brand text-secondary m-4" href="#"><b>Services</b></a>
            <a class="navbar-brand text-secondary m-4" href="#"><b>Contact</b></a>
        </div>
        <div class="fs-1 mx-5">
            <i class="m-2 bi-facebook"></i>
            <i class="m-2 bi-twitter"></i>
            <i class="m-2 bi-instagram"></i>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- bg img content start -->
    <div class="img"></div>
    <div class="content">
        <h5>Developer Company</h5>
        <h1><strong>Software app</strong></h1>
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tempore perspiciatis
            itaque excepturi.
            Ullam sapiente adipisci eaque, magnam rem harum!</p>
        <div class="button">

            <a href=""> <button class="btn btn-outline-light p-3" type="button"><b>Our services</b></button></a>
            <a href=""> <button class="btn btn-outline-light p-3" id="m2" type="button"><b>Learn More</b></button></a>
        </div>
    </div>
    <!-- bg img content end -->


    <!-- core features start -->
    <section class="parent">
        <div class=" d-flex ">
            <img class="img2" src="/images/pexels-lukas-574070.jpg" alt="">
            <div class="secondcontent">
                <h4 class="text-secondary">Core Features</h4>
                <h1 class="m-5 ms-0 join"><strong>Best Bussiness Software Solution</strong></h1>
                <div class="card w-25">
                    <div class="card-body"> <i class="bi bi-palette fs-1 text-dark"></i>
                        <br>
                        <strong>Design</strong>
                    </div>
                </div>

                <div class="card w-25">
                    <div class="card-body"> <i class="bi bi-hand-index fs-1 text-dark"></i>
                        <br>
                        <strong>Design</strong>
                    </div>
                </div>

                <div class="card w-25">
                    <div class="card-body"> <i class="bi bi-people fs-1 text-dark"></i>
                        <br>
                        <strong>Testing</strong>
                    </div>
                </div>
                <p class="fs-4 font m-5 ms-0 text-secondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Placeat animi
                    nostrum
                    commodi
                    molestiae
                    ea.</p>

                <a href=""> <button type="button" class="btn btn-dark m-5 ms-0 p-3">Read More</button></a>

            </div>
        </div>
    </section>
    <!-- core features end -->

    <!-- app end -->
    <div class="text-center">
        <div class="card w-75 thirdcontent">
            <div class="card-body">
                <div class="text-start w-50 ms-5">
                    <img height="450px" width="350px" src="/images/pexels-hasan-albari-1229861.jpg" alt="" class="img3">
                    <div class="p-5">

                        <h5 class="text-secondary">App Download</h5>
                        <h1 class="join"><strong>You can control direct from your mobile.</strong></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- app end -->


    <!-- our goal start -->
    <div class="card p-5">
        <div class="card-body text-start m-5 p-3 ">
            <h3><b>Our Goal</b></h3>
            <p class="fs-4 text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sint
                eligendi,
                architecto
                consequuntur reprehenderit, dolores minima, dolor fugiat aperiam illo excepturi quo cum perspiciatis
                perferendis ut vitae? Error, asperiores aut! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, eum sit saepe neque libero vitae maiores ipsam maxime sapiente unde hic aspernatur quia.
                Quibusdam illo quae vero commodi voluptate cum?
            </p>
            <div class="row">
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> App Design and
                    Reaserch</div>
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> Developement and Testing</div>
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> Programming</div>
            </div>

            <div class="row">
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> Python</div>
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> Java</div>
                <div class="col-4 fs-4 text-secondary"><i class="bi bi-check2 fs-3"></i> React</div>
            </div>
        </div>
    </div>
    <!-- our goal end -->

    <!-- core Features start -->
    <div class="container">
        <div class="text-center">
            <h1 class="join">Core Features</h1>

            <div class="card w-25 m-5 position-relative">
                <img src="./images/pexels-hasan-albari-1229861.jpg" alt="" class="w-100">
                <a class="arrow" href=""><i class="bi bi-arrow-right-circle fs-1 text-light"></i></a>
                <div class="card-body">
                    <div>
                        <h5 class="text-secondary">Software, Interface</h5>
                        <h2>Developement</h2>
                    </div>
                </div>
            </div>
            <div class="card w-25 m-5 position-relative">
                <img src="./images/pexels-markus-spiske-177598.jpg" alt="" class="w-100">
                <a class="arrow" href=""><i class="bi bi-arrow-right-circle fs-1 text-light"></i></a>
                <div class="card-body">
                    <div>
                        <h5 class="text-secondary">Software, Design</h5>
                        <h2>Design</h2>
                    </div>
                </div>
            </div>
            <div class="card w-25 m-5 position-relative">
                <img src="./images/pexels-cottonbro-studio-5483075 (1).jpg" alt="" class="w-100" height="214px">
                <a class="arrow" href=""><i class="bi bi-arrow-right-circle fs-1 text-light"></i></a>
                <div class="card-body">
                    <div>
                        <h5 class="text-secondary">Software, Optimization</h5>
                        <h2>Optimization</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- core Features end -->


    <!-- career start -->
    <div class="con bg-dark w-100">
        <div class="card w-75 blackbody">
            <div class="card-body d-flex">
                <div class="text-start w-50 m-5">
                    <h5 class="text-secondary">Careers</h5>
                    <strong class="join">Join our team to create best digital solutions.</strong class="join">
                </div>


                <div class="text-secondary my-5">
                    <i class="bi bi-gear fs-2 d-block m-5">
                        <h5 class="d-inline">Developement</h5>
                    </i>
                    <i class="bi bi-palette fs-2 d-block m-5 text-start">
                        <h5 class="d-inline"> Design</h5>
                    </i>
                    <i class="bi bi-box fs-2 d-block m-5">
                        <h5 class="d-inline">Optimization</h5>
                    </i>

                </div>
                <div class="text-secondary my-5">
                    <i class="bi-arrow-right fs-2 d-block m-5"></i>
                    <i class="bi-arrow-right fs-2 d-block m-5"></i>
                    <i class="bi-arrow-right fs-2 d-block m-5"></i>
                </div>

            </div>
        </div>
    </div>
    <!-- career -->

    <!-- Experts start -->
    <div class="text-center w-100 m-0 p-5">
        <h5 class="text-secondary">Experts</h5>
        <h1 class="join">Our team members</h1>
        <div class="card">
            <div class="card-body experts">
                <img class="fourimg" height="140px" width="150px" src="/images/pexels-pixabay-220453.jpg" alt="">
                <h3>John Smith</h3>
                <h6 class="text-secondary">Programmer</h6>
                <div class="fs-4 iconic m-4">

                    <span class="m-2"><i class="bi bi-facebook"></i></span>
                    <span class="m-2"><i class="bi bi-twitter"></i></span>
                    <span class="m-2"><i class="bi bi-instagram"></i></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body experts  ">
                <img class="fourimg" height="140px" width="150px" src="/images/pexels-andrea-piacquadio-774909.jpg"
                    alt="">
                <h3>John Smith</h3>
                <h6 class="text-secondary">Manager</h6>
                <div class="fs-4 iconic m-4">

                    <span class="m-2"><i class="bi bi-facebook"></i></span>
                    <span class="m-2"><i class="bi bi-twitter"></i></span>
                    <span class="m-2"><i class="bi bi-instagram"></i></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body experts  ">
                <img class="fourimg" height="140px" width="150px" src="/images/pexels-spencer-selover-775358.jpg"
                    alt="">
                <h3>John Smith</h3>
                <h6 class="text-secondary">Analyst</h6>
                <div class="fs-4 iconic m-4">

                    <span class="m-2"><i class="bi bi-facebook"></i></span>
                    <span class="m-2"><i class="bi bi-twitter"></i></span>
                    <span class="m-2"><i class="bi bi-instagram"></i></span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body experts">
                <img class="fourimg" height="140px" width="150px" src="/images/pexels-mustafa-ezz-719734.jpg" alt="">
                <h3>John Smith</h3>
                <h6 class="text-secondary">Designer</h6>
                <div class=" fs-4 iconic m-4">

                    <span class="m-2"><i class="bi bi-facebook"></i></span>
                    <span class="m-2"><i class="bi bi-twitter"></i></span>
                    <span class="m-2"><i class="bi bi-instagram"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- experts end -->

    <!-- horizontal img start -->
    <div class="position-relative">
        <div class="parent">
            <div class="m-5 ">

                <img class="people" height="500px" width="1200px" src="/images/pexels-fauxels-3183150.jpg" alt="">

                <div class="card-body bg-light d-flex peoplecard p-4 position-absolute cardonimg">
                    <div class="mx-5">

                        <h5 class="text-secondary">Clients</h5>
                        <h5>Art Meusium</h5>
                    </div>
                    <div class="mx-5">
                        <h5 class="text-secondary">Services</h5>
                        <h5>Website</h5>
                    </div>
                    <div class="mx-5">
                        <h5 class="text-secondary">Duration</h5>
                        <h5>10-30 Days</h5>
                    </div>
                    <div class="mx-5">
                        <h5 class="text-secondary">Tools</h5>
                        <h5>Sigma</h5>
                    </div>
                    <div>
                        <a href=""> <button class="bg-dark text-light px-5 p-3 mx-5 people" type="button">
                                Preview
                            </button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- horizontal img end -->

    <!-- Testimonials start -->
    <div class="bg-dark johnsmith">
        <div class="p-5 m-5">
            <div class="p-5">
                <h5 class="text-start text-secondary">Testimonials</h5>
                <h1 class="text-start text-light join">Our Client Feedbacks</h1>
            </div>
            <div class="threecards position-relative">
                <div class="card-body bg-light testimonialscards p-4">
                    <p class="fs-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consequuntur.</p>
                    <i class="bi bi-chat-left-quote quote"></i>
                    <div class="d-flex">
                        <img class=" childoftestimonialscard" height="100px" width="100px"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy3BFzxm3s8ZAeVsUkCDo2_fTyvgLjq1JZhA&usqp=CAU"
                            alt="">
                        <div class="m-3">

                            <h2 class="">John Smith</h2>
                            <h5 class="text-secondary text-start">Progrmmer</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="threecards">
                <div class="card-body bg-light testimonialscards p-4 position-relative">
                    <p class="fs-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consequuntur.</p>
                    <i class="bi bi-chat-left-quote quote"></i>
                    <div class="d-flex">
                        <img class=" childoftestimonialscard" height="100px" width="100px"
                            src="https://media.istockphoto.com/id/1139722168/photo/mid-adult-man-smiling-on-gray-background.jpg?b=1&s=612x612&w=0&k=20&c=0mTDruA4LgQFLBPagjsI1xtPwnZbPX6i3k2xHHBNOkE="
                            alt="">
                        <div class="m-3">

                            <h2 class="">James</h2>
                            <h5 class="text-secondary text-start">Progrmmer</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="threecards">
                <div class="card-body bg-light testimonialscards p-4 position-relative">
                    <p class="fs-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consequuntur.</p>
                    <i class="bi bi-chat-left-quote quote"></i>
                    <div class="d-flex">
                        <img class=" childoftestimonialscard" height="100px" width="100px"
                            src="https://media.istockphoto.com/id/483627817/photo/showing-off-his-pearly-whites.jpg?b=1&s=612x612&w=0&k=20&c=mqyARdbvb44ws_OPxu44su-BeAYBAEwylklkiB8SS74="
                            alt="">
                        <div class="m-3">

                            <h2 class="">Benjamin</h2>
                            <h5 class="text-secondary text-start">Progrmmer</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials end -->

    <!-- video start -->
    <div class="text-center m-5">
        <h1 class="join p-5"><b>View in Action</b></h1>
        <div>
            <video class="vid m-0 p-0" height="700px" width="1200px"
                src="https://player.vimeo.com/external/553350353.sd.mp4?s=274f26ea4054bdb5206a07f093c6c3dd1fb6e4a1&profile_id=164&oauth2_token_id=57447761"
                controls></video>
        </div>
    </div>
    <!-- video end -->


    <!-- Estimates for project start -->
    <div class="container2 alert alert-secondary text-start m-5 p-5">
        <div class="text-start m-5 estimates">
            <h5>Estimates For Projects</h5>
            <h1 class="join">Share Work Details</h1>
        </div>
        <div class="text-center ">
            <input class="w-25 inpt p-3 inpt" type="text" placeholder=" Full Name">
            <input class="w-25 inpt p-3 inpt" type="text" placeholder=" Email Address">
            <input class="w-25 inpt p-3 inpt" type="text" placeholder=" Subject">
        </div>
        <div class="text-center  p-4 ">
            <textarea class="p-4 container2child" name="" id="" cols="117" rows="10"
                placeholder=" Work Details"></textarea>
        </div>
        <a href=""> <button class="btn2 " type="button">Subscribe Now</button></a>
    </div>
    <!-- Estimates for project end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>